# clientEpamHW

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/halas/: CopterService.java
src/main/java/com/halas/bo/: HelperCopter.java
src/main/java/com/halas/bo/rest/: CommonRestBO.java  CreateCopterBO.java
src/main/java/com/halas/consts/: ConstCopterCommon.java
src/main/java/com/halas/factory/: CopterFactory.java  CopterServiceType.java
src/main/java/com/halas/rest/: CopterArray.java  CopterREST.java
src/main/java/com/halas/rest/consts/: ConstCopterREST.java
src/main/java/com/halas/service/: CopterArray.java  CopterREST.java
src/main/java/com/halas/service/consts/: ConstCopterREST.java
src/main/java/com/halas/soap/: Copter.java  CopterArray.java  CopterSOAP.java  CopterSOAPService.java  CopterServiceSOAP.java  DuplicateCopterIdException.java  DuplicateCopterIdException_Exception.java  MaximumDistanceExceededException.java  MaximumDistanceExceededException_Exception.java  NoSuchCopterIdException.java  NoSuchCopterIdException_Exception.java  ObjectFactory.java  Position.java  package-info.java
src/main/java/com/halas/utils/parser/: JsonParser.java  ParserPolarSystem.java
src/main/java/com/halas/utils/parser/data/: DataCreateCopter.java  DataDeleteCopter.java  DataHoldPosition.java  DataMoveDown.java  DataMoveToPositionById.java  DataMoveToPositionByIdWithDegree.java  DataMoveUp.java
src/main/resources/: data.json
src/test/java/com/halas/: DataProviderTypeService.java  DataProviders.java  SampleFactory.java
src/test/java/com/halas/rest/: CopterRESTTest.java  TestErrorsCopters.java  TestServicesCopters.java  serviceREST.java
src/test/java/com/halas/service/: TestErrorsCopters.java  TestServicesCopters.java
src/test/java/com/halas/soap/: serviceSOAP.java
src/test/resources/: erorrscoptersng.xml  servicescoptersng.xml
